{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green59\blue68;\red29\green38\blue46;\red23\green95\blue199;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c29804\c33725;\cssrgb\c14902\c20000\c23922;\cssrgb\c9804\c46275\c82353;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs28\fsmilli14160 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 4.1 Script python per la bonifica dei dati excel (check_relators.py)\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs33 \cf3 \strokec3 Script Python generato con l'ausilio di Chat GPT per la validazione dei relator codes (responsabilit\'e0) in dataset Excel destinati a CollectiveAccess.\
Confronta i codici legacy presenti nei campi (es. R56_103) con quelli definiti nel profilo XML (es. ACUSTEME_profile.xml, nodo ca_objects_x_entities), ricorsivo e per livelli annidati, individuando incoerenze e anomalie.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf3 Cosa fa
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 legge uno o pi\'f9 fogli Excel\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 estrae i codici tra parentesi nei campi di responsabilit\'e0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 analizza il profilo XML di CollectiveAccess\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 verifica la corrispondenza tra codici Excel e XML\
\pard\pardeftab720\partightenfactor0

\f0\b \cf3 Output
\f1\b0 \
Segnala:\
\uc0\u9989  codici validi\
\uc0\u10060  codici non presenti nel profilo\
\uc0\u9888 \u65039  stringhe libere (senza codice)\
\uc0\u9888 \u65039  refusi e pattern sospetti\

\f0\b A cosa serve
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 pulizia e normalizzazione (manuale ma assistita) dei dati prima dell\'92import\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 controllo qualit\'e0 su dataset legacy\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 verifica del mapping relator tra Excel e profilo CA\
\pard\pardeftab720\partightenfactor0
\cf3 \uc0\u55357 \u56333 \'a0
\f0\b Download Script Python:\'a0{\field{\*\fldinst{HYPERLINK "https://wiki.acusteme.org/check_relators.py"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 /check_relators.py}}
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf3 \uc0\u55357 \u56522  Dati di input:\'a0{\field{\*\fldinst{HYPERLINK "https://wiki.acusteme.org/ada1.xlsx"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 /ada1.xlsx}}
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs28\fsmilli14160 \cf2 \strokec2 4.2 Script python per l'estrazione dei relator codes dal profilo di installazione di Collective Access (XMLrel_extractor.py)\
\pard\pardeftab720\partightenfactor0

\fs33 \cf3 \strokec3 Descrizione
\f1\b0 \
Script Python generato con l'ausilio di Chat GPT per l\'92estrazione e la documentazione dei\'a0
\f0\b relator (responsabilit\'e0)
\f1\b0 \'a0definiti nel profilo XML di\'a0
\f0\b CollectiveAccess
\f1\b0 .\
Analizza il nodo:\
<relationshipTable name="ca_objects_x_entities">\
e ricostruisce automaticamente il mapping tra:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 codici interni (type code, es. edc)\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 etichette (typename)\
\pard\pardeftab720\partightenfactor0
\cf3 \uc0\u55357 \u56393  Genera inoltre una\'a0
\f0\b pagina HTML
\f1\b0 \'a0per la consultazione di tutti i relator esistenti e di tutte le relazioni esistenti in Acusteme (o in qualsiasi profilo CA).\
\pard\pardeftab720\partightenfactor0

\f0\b \cf3 Funzionalit\'e0
\f1\b0 \
Lo script:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 attraversa ricorsivamente l\'92XML (anche strutture annidate)\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 estrae tutti i <type>\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ricava i codici dal typename\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 costruisce un mapping completo\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 produce una rappresentazione leggibile in HTML\
\pard\pardeftab720\partightenfactor0

\f0\b \cf3 Output
\f1\b0 \

\f0\b 1. Mapping interno
\f1\b0 \
R56_103 \uc0\u8594  edc \u8594  Editor of compilation\
Restituisce una pagina HTML che:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 elenca tutti i relator (per categorie) e tutte le relazioni esistenti\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 mostra codice CA e label\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 rende il vocabolario facilmente consultabile (utile per documentazione o QA)\
\pard\pardeftab720\partightenfactor0

\f0\b \cf3 A cosa serve
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 documentare il vocabolario dei relator del profilo e di tutte le relazioni esistenti\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 verificare la coerenza tra XML e dataset\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 supportare import e migrazioni\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 creare documentazione condivisibile (wiki, QA, revisione)\
\pard\pardeftab720\partightenfactor0

\f0\b \cf3 Note tecniche
\f1\b0 \
I codici legacy non sono campi XML espliciti \uc0\u8594  vengono parsati dal typename\
supporta gerarchie multi-livello nei <type>\
l\'92HTML \'e8 pensato come output leggero e leggibile (no dipendenze esterne)\

\f0\b Uso tipico
\f1\b0 \
Esegue lo script sul profilo XML di isntallazione di CA\
Ottieni:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 mapping completo\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 pagina HTML documentativa\
\pard\pardeftab720\partightenfactor0
\cf3 \uc0\u55357 \u56333 \'a0
\f0\b Download Script Python:\'a0{\field{\*\fldinst{HYPERLINK "https://wiki.acusteme.org/xmlrel_extractor.py"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 /xmlrel_extractor.py}}
\f1\b0 \
\uc0\u55357 \u56393  Il codice \'e8 stato utilizzato per generare questa pagina di documentazione:\'a0{\field{\*\fldinst{HYPERLINK "https://wiki.acusteme.org/it/acusteme_data_model/DM_documentation/DM_Relationships"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 /it/acusteme_data_model/DM_documentation/DM_Relationships}}\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs28\fsmilli14160 \cf2 \strokec2 4.3 Parsing di un file Excel discografico e generazione di un XML strutturato (1_DACparser2.py)\
\pard\pardeftab720\partightenfactor0

\fs33 \cf3 \strokec3 Funzione
\f1\b0 \
Parsing di un file Excel discografico e generazione di un XML strutturato.\

\f0\b Cosa fa
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Legge un file Excel\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Interpreta colonne e contenuti\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Costruisce un XML compatibile con CollectiveAccess\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Gestisce tag come inferred e uncertain\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Normalizza valori e struttura\
\pard\pardeftab720\partightenfactor0

\f0\b \cf3 Output
\f1\b0 \
\uc0\u55357 \u56393  File XML base\

\f0\b Note
\f1\b0 \
\uc0\u55357 \u56393  \'c8 il primo step della pipeline di importazione\
\uc0\u55357 \u56333 \'a0
\f0\b Download Script Python:\'a0{\field{\*\fldinst{HYPERLINK "https://wiki.acusteme.org/1_dacparser2.py"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 /1_dacparser2.py}}
\f1\b0 \

\f0\b \uc0\u55357 \u56522  Dati di input (esempio):\'a0{\field{\*\fldinst{HYPERLINK "https://wiki.acusteme.org/ada1.xlsx"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 /ada1.xlsx}}
\f1\b0 \

\f0\b \uc0\u55358 \u56830  Output XML:\'a0{\field{\*\fldinst{HYPERLINK "https://wiki.acusteme.org/out_example.xml"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 /out_example.xml}}
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs28\fsmilli14160 \cf2 \strokec2 4.4 Post-processing dell\'92XML generato dal parser: compattamento e cleanup (2_XMLpostprocess2.py)\
\pard\pardeftab720\partightenfactor0

\fs33 \cf3 \strokec3 Funzione
\f1\b0 \
Post-processing dell\'92XML generato dal parser.\

\f0\b Cosa fa
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Arricchisce dati con GeoNames\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Normalizza tag geografici\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Compatta Wikidata (label|QID|URL)\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Compatta Hornbostel-Sachs\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Compatta keyword MIMO\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Compatta materiali\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Aggrega media multipli\
\pard\pardeftab720\partightenfactor0

\f0\b \cf3 Output
\f1\b0 \
\uc0\u55357 \u56393  \'a0XML normalizzato e pronto per CollectiveAccess\

\f0\b Note
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Interroga DB GeoNames\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Non legge Excel\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Non scarica immagini\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'c8 il secondo step della pipeline di importazione\
\pard\pardeftab720\partightenfactor0
\cf3 \uc0\u55357 \u56333 \'a0
\f0\b Download Script Python:\'a0{\field{\*\fldinst{HYPERLINK "https://wiki.acusteme.org/2_xmlpostprocess2.py"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 /2_xmlpostprocess2.py}}
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf3 \uc0\u55358 \u56830  Dati di input:\'a0{\field{\*\fldinst{HYPERLINK "https://wiki.acusteme.org/out_example.xml"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 /out_example.xml}}
\f1\b0 \

\f0\b \uc0\u55358 \u56830  Output XML:\'a0{\field{\*\fldinst{HYPERLINK "https://wiki.acusteme.org/ouput.xml"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 /ouput.xml}}
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs28\fsmilli14160 \cf2 \strokec2 4.5 Arricchimento e cleanup finale (4_discogs_enrich.py)\
\pard\pardeftab720\partightenfactor0

\fs33 \cf3 \strokec3 Funzione
\f1\b0 \
Arricchimento semantico e strutturale dei dati discografici gi\'e0 estratti e pre-processati.\

\f0\b Cosa fa
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Arricchisce i dati discografici con informazioni derivate e normalizzate, ricavando da discogs le tracce presenti sul disco (ove questa informazione \'e8 presente)\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Integra e consolida identificatori esterni (es. Wikidata, vocabolari controllati)\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Migliora la qualit\'e0 semantica dei campi gi\'e0 presenti\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Uniforma rappresentazioni multiple dello stesso dato\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Prepara i contenuti per una migliore interoperabilit\'e0 LOD\
\pard\pardeftab720\partightenfactor0

\f0\b \cf3 Output
\f1\b0 \
\uc0\u55357 \u56393  \'a0Dataset arricchito e semanticamente normalizzato, pronto per il post-processing XML finale\
\uc0\u55357 \u56333 \'a0
\f0\b Download Script Python:\'a0{\field{\*\fldinst{HYPERLINK "https://wiki.acusteme.org/4_discogs_enrich.py"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 /4_discogs_enrich.py}}
\f1\b0 \

\f0\b \uc0\u55358 \u56830  Dati di input:\'a0{\field{\*\fldinst{HYPERLINK "https://wiki.acusteme.org/ouput.xml"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 /ouput.xml}}
\f1\b0 \

\f0\b \uc0\u55358 \u56830  Output XML:\'a0{\field{\*\fldinst{HYPERLINK "https://wiki.acusteme.org/out_enriched.xml"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 /out_enriched.xml}}
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs28\fsmilli14160 \cf2 \strokec2 4.6 Scarica immagini (cover) da Discogs partendo da Excel (3_discogs3.py)\
\pard\pardeftab720\partightenfactor0

\fs33 \cf3 \strokec3 Funzione
\f1\b0 \
Scarica immagini (cover) da Discogs partendo da Excel.\

\f0\b Cosa fa
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Legge Excel\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Cerca link Discogs\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Estrae ID release\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Chiama API Discogs\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Scarica immagini\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Salva in cartelle per ID\
\pard\pardeftab720\partightenfactor0

\f0\b \cf3 Struttura output
\f1\b0 \
\uc0\u55357 \u56393  covers/<ID>/0001.jpg, 0002.jpg, ecc.\

\f0\b Comportamento
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Se link mancante (nan) \uc0\u8594  log errore ma continua\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Se manca immagine primaria \uc0\u8594  warning ma continua\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Non modifica XML\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Non scrive dati utili per CA (solo immagini)\
\pard\pardeftab720\partightenfactor0

\f0\b \cf3 Note
\f1\b0 \
\'a0Usa colonna notes solo per logging\
\'a0Non sovrascrive campi critici\
\'a0\'c8 il terzo step della pipeline di importazione\

\f0\b \uc0\u55357 \u56333  Download Script Python:\'a0{\field{\*\fldinst{HYPERLINK "https://wiki.acusteme.org/3_discogs3.py"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 /3_discogs3.py}}
\f1\b0 \

\f0\b \uc0\u55357 \u56522  Dati di input:\'a0{\field{\*\fldinst{HYPERLINK "https://wiki.acusteme.org/ada1.xlsx"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 /ada1.xlsx}}
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs28\fsmilli14160 \cf2 \strokec2 4.7 Import mapping collective access (dacimporter.xlsx)\
\pard\pardeftab720\partightenfactor0

\fs33 \cf3 \strokec3 Chiave
\f1\b0 \
\uc0\u55357 \u56393  ID Discogs = identificatore record\
(oppure fallback su record ID assegnato progressivamente in caso di assenza link Discogs)\

\f0\b Logica
\f1\b0 \
\'a0Mapping da XML a collective access\

\f0\b Mapping
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Campi semplici \uc0\u8594  attributi CA\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Entit\'e0 \uc0\u8594  relazioni\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Wikidata \uc0\u8594  vocabolari controllati\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 GeoNames \uc0\u8594  luoghi\
\pard\pardeftab720\partightenfactor0

\f0\b \cf3 Note
\f1\b0 \
\uc0\u55357 \u56393  Ultimo step della pipeline di importazione\

\f0\b \uc0\u55357 \u56522  Download import mapping:\'a0{\field{\*\fldinst{HYPERLINK "https://wiki.acusteme.org/dacimporter_30mar.xlsx"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 /dacimporter_30mar.xlsx}}
\f1\b0 \

\f0\b \uc0\u55357 \u56522  Dati di input:\'a0{\field{\*\fldinst{HYPERLINK "https://wiki.acusteme.org/out_enriched.xml"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 /out_enriched.xml}}
\f1\b0 \
}